.data
noofdisk:.asciiz"enter number of disk"
answer:.asciiz "the answer is:"
.text
li $t5,2
la $a0,noofdisk
li $v0,4
syscall 
li $v0,5
syscall
li $t2,1
move $t0,$v0
beq $t2,$t0,label
addi $t0,$t0,-1
bgt $t0,1,label2
li $v0,10
syscall 

label:
la $a0,answer
li $v0,4
syscall 
li $a0,1
li $v0,1
syscall 
li $v0,10
syscall 
label2:
mul $t5,$t5,2
addi $t0,$t0,-1
bgtz $t0,label2
la $a0,answer
li $v0,4
syscall
addi $t5,$t5,-1
move $a0,$t5
li $v0,1
syscall
li $v0,10
syscall
